<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Rainbow</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><link rel="canonical" href="http://archive.is/Wjp6o"/></head><body style="margin:0;background-color:white;width:1024px"><div class="html1" style="width: 1024px;text-align: left;overflow-x: auto;overflow-y: auto; background-color: rgba(0, 0, 0, 0);position: relative;min-height: 8973px;; z-index: 0"><div class="html" style="text-align:left;overflow-x:visible;overflow-y:visible;"><div class="body" style="vertical-align:bottom;min-height:8957px;color:rgb(0, 0, 0);text-align:left;overflow-x:visible;overflow-y:visible;margin: 8px; ">

<h1 style="text-align:left;">Rainbow</h1>
<i style="text-align:left;">Rainbow</i>
is a program that performs statistical text classification. It is based on the <i style="text-align:left;">Bow</i>
library. For more information about obtaining the source and citing its use, see the <a href="http://archive.today/o/Wjp6o/www.cs.cmu.edu/~mccallum/bow" style="text-align:left;">Bow home page</a>.
<p style="text-align:left;">This documentation is intended as a brief tutorial for using rainbow, version 0.9 or later. It is not complete documentation. It is not a tutorial on the source code.
</p><p style="text-align:left;">The examples on this page assume that you have compiled libbow and rainbow, and that rainbow is in your path. Several of the examples also assume that you have downloaded the
<a href="http://archive.today/o/Wjp6o/www.cs.cmu.edu/afs/cs/project/theo-11/www/naive-bayes/20_newsgroups.tar.gz" style="text-align:left;">20_newsgroups</a>
data set, unpacked it in your home directory, and therefore that its files are available in the directory <tt style="text-align:left;">~/20_newsgroups</tt>.
</p><h3 style="text-align:left;">1. Introduction</h3>
The general pattern of rainbow usage is in two steps (1) have rainbow read your documents and write to disk a "model" containing their statistics, (2) using the model, rainbow performs classification or diagnostics. <p style="text-align:left;">You can obtain on-line documentation of each rainbow command-line option by typing
</p><pre style="text-align:left;"> rainbow --help | more </pre>
This <tt style="text-align:left;">--help</tt>
option is useful checking the latest details of particular options, but does not provide a tutorial or an overview of rainbow's use. <p style="text-align:left;">Command-line options in rainbow and all the
<i style="text-align:left;">Bow</i>
library frontends are handled by the <tt style="text-align:left;">libargp</tt>
library from the FSF. Many command-line options have both long and short forms. For example, to set the verbosity level to 4 (to make rainbow give more runtime diagnostic messages than usual), you can type "<tt style="text-align:left;">--verbosity=4</tt>", or "<tt style="text-align:left;">--verbosity 4</tt>", or "<tt style="text-align:left;">-v 4</tt>". For more detail about the verbosity option, see section 5.1.
</p><h3 style="text-align:left;">2. Reading the documents, building a model</h3>
<p style="text-align:left;">Before performing classification or diagnostics with rainbow, you must first have rainbow index your data--that is, read your documents and archive a "model" containing their statistics. The text indexed for the model must contain all the training data. The testing data may also be read as part of the model, or it can be left out and read later.
</p><p style="text-align:left;">The model is placed in the file system location indicated by the
<tt style="text-align:left;">-d</tt>
option. If no <tt style="text-align:left;">-d</tt>
option is given, the name <tt style="text-align:left;">~/.rainbow</tt>
is used by default. (The model name is actually a file system directory containing separate files for different aspects of the model. If the model directory location does not exist when rainbow is invoked, rainbow will create it automatically.) </p><p style="text-align:left;">In the most basic setting, the text data should be in plain text files, one file per document. No special tags are needed at the beginning or end of documents. Thus, for example, you should be able to index a directory of UseNet articles or MH mailboxes without any preprocessing. The files should be organized in directories, such that all documents with the same class label are contained within a directory. (Rainbow does not directly support classification tasks in which individual documents have multiple class labels. I recommend handling this as a series of binary classification tasks.)
</p><p style="text-align:left;">To build a model, call rainbow with the
<tt style="text-align:left;">--index</tt>
(or <tt style="text-align:left;">-i</tt>) option, followed by one directory name for each class. For example, to build a model that distinguishes among the three
<tt style="text-align:left;">talk.politics</tt>
classes of <i style="text-align:left;">20_newsgroups</i>, (and store that model in the directory
<tt style="text-align:left;">~/model</tt>), invoke rainbow like this:
</p><pre style="text-align:left;">   rainbow -d ~/model --index ~/20_newsgroups/talk.politics.*
</pre>
where <tt style="text-align:left;">~/20_newsgroups/talk.politics.*</tt>
would be expanded by the shell like this: <pre style="text-align:left;">   ~/20_newsgroups/talk.politics.guns ~/20_newsgroups/talk.politics.mideast ~/20_newsgroups/talk.politics.misc
</pre>
<p style="text-align:left;">To build a model containing all 20 newsgroups, type:
</p><pre style="text-align:left;">   rainbow -d ~/model --index ~/20_newsgroups/*
</pre>
<h4 style="text-align:left;">2.1. Tokenizing Options</h4>
<p style="text-align:left;">When indexing a file, rainbow turns the file's stream of characters into tokens by a process called tokenization or "lexing".
</p><p style="text-align:left;">By default, rainbow tokenizes all alphabetic sequences of characters (that is characters in A-Z and a-z), changing each sequence to lowercase and tossing out any token which is on the "stoplist", a list of common words such as "the", "of", "is", etc.

</p><p style="text-align:left;">Rainbow supports several options for tokenizing text. For example the
<tt style="text-align:left;">--skip-headers</tt>
(or <tt style="text-align:left;">-h</tt>) option causes rainbow to skip newsgroup or email headers before beginning tokenization. (Which should be used for the
<i style="text-align:left;">20_newsgroups</i>
dataset, since the headers include the name of the correct newsgroup!) It does this by scanning forward until it finds two newlines in a row. </p><pre style="text-align:left;">   rainbow -d ~/model -h --index ~/20_newsgroups/talk.politics/*
</pre>
<p style="text-align:left;">Some other examples of handy tokenizing options are:
</p><p style="text-align:left;"><table style="text-align:left;border-width: 1px; border-style: outset; border-color: #999; ">
<tbody style="text-align:left;"><tr style="text-align:left;"><td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
<tt style="text-align:left;">--use-stemming</tt></td>
<td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
Pass all words through the Porter stemmer before counting them. (The default is not to stem.) </td></tr>
<tr style="text-align:left;"><td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
<tt style="text-align:left;">--no-stoplist</tt></td>
<td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
Include words in the stoplist among the statistics. The default is to skip them. The stoplist is the SMART system's list of 524 common words, like "the" and "of".) </td></tr>
<tr style="text-align:left;"><td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
<tt style="text-align:left;">--istext-avoid-uuencode</tt>
</td>
<td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">Attempt to detect when a file mostly consists of a uuencoded block, and if so, skip it. This option is useful for tokenizing UseNet articles, because word statistics can be thrown off by repetitive tokens found in uuencoded images.
</td></tr>
<tr style="text-align:left;"><td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
<tt style="text-align:left;">--skip-html</tt>
</td>
<td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">Skip all characters between "&#60;" and "&#62;". Useful for lexing HTML files.
</td></tr>
<tr style="text-align:left;"><td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
<tt style="text-align:left;">--lex-pipe-command SHELLCMD</tt>
</td>
<td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
Rather than tokenizing the file directly, pass the file as standard input into this shell command, and tokenize the standard output of the shell command. For example, to index only the first 20 lines of each file, use:<br style="text-align:left;"/>
<tt style="text-align:left;">rainbow --lex-pipe-command "head -n 20" -d ~/model --index ~/20_newsgroups/talk.politics/*
</tt>
</td></tr>
<tr style="text-align:left;"><td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
<tt style="text-align:left;">--lex-white</tt>
</td>
<td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
Rather than tokenizing the file with the default rules (skipping non-alphabetics, downcasing, etc), instead simply grab space-delimited strings, and make no further changes. This option is useful if you want to take complete control of tokenization with your own script, as specified by <tt style="text-align:left;">--lex-pipe-command</tt>, and don't want rainbow to make any further changes.
</td></tr>
</tbody></table>
</p><p style="text-align:left;">For a complete list of rainbow tokenizing options, see the "Lexing options" section in the output of
<tt style="text-align:left;">rainbow --help</tt>.
</p><h3 style="text-align:left;">3. Classifying Documents</h3>
<p style="text-align:left;">Once indexing is performed and a model has been archived to disk, rainbow can perform document classification. Statistics from a set of
<i style="text-align:left;">training</i>
documents will determine the parameters of the classifier; classification of a set of <i style="text-align:left;">testing</i>
documents will be output. </p><p style="text-align:left;">The
<tt style="text-align:left;">--test</tt>
(or <tt style="text-align:left;">-t</tt>) option performs a specified number of trials and prints the classifications of the documents in each trial's test-set to standard output. For example,
</p><pre style="text-align:left;">   rainbow -d ~/model --test-set=0.4 --test=3
</pre>
will output the results of three trials, each with a randomized test-train split in which 60 percent of the documents are used for training, and 40 percent for testing. Details of the <tt style="text-align:left;">--test-set</tt>
option are described in section 3.1. <p style="text-align:left;">Classification results are printed as a series of text lines that look something like this:
</p><pre style="text-align:left;">   /home/mccallum/20_newsgroups/talk.politics.misc/178939 talk.politics.misc talk.politics.misc:0.98 talk.politics.mideast:0.015 talk.politics.guns:0.005
</pre>
<p style="text-align:left;">That is, one test file per line, consisting of the following fields:
</p><pre style="text-align:left;">   directory/filename TrueClass TopPredictedClass:score1 2ndPredictedClass:score2 ...
</pre>
<p style="text-align:left;">The Perl script
<tt style="text-align:left;">rainbow-stats</tt>, which is provided in the Bow source distribution, reads lines like this and outputs average accuracy, standard error, and a confusion matrix.
</p><p style="text-align:left;">For example, the command
</p><pre style="text-align:left;">   rainbow -d ~/model --test-set=0.4 --test=2 | rainbow-stats
</pre>
will, for a model build from the three <tt style="text-align:left;">talk.politics</tt>
classes, print something like the following: <p style="text-align:left;">
</p><dl><dd style="text-align:left;"><table style="text-align:left;border-width: 1px; border-style: outset; border-color: #999; ">
<tbody style="text-align:left;"><tr style="text-align:left;"><td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
<pre style="text-align:left;">Trial 0

Correct: 1079 out of 1201 (89.84 percent accuracy)

 - Confusion details, row is actual, column is predicted
               classname   0   1   2  :total
 0    talk.politics.guns 372   2  27  :401  92.77%
 1 talk.politics.mideast   6 371  23  :400  92.75%
 2    talk.politics.misc  44  20 336  :400  84.00%

Trial 1

Correct: 1086 out of 1201 (90.42 percent accuracy)

 - Confusion details, row is actual, column is predicted
               classname   0   1   2  :total
 0    talk.politics.guns 377   2  22  :401  94.01%
 1 talk.politics.mideast   6 371  23  :400  92.75%
 2    talk.politics.misc  40  22 338  :400  84.50%

Percent_Accuracy  average 90.13 stderr 0.21
</pre>
</td></tr>
</tbody></table></dd></dl>
<p style="text-align:left;">(To give you some idea of the speed of rainbow: On a 200 MHz Pentium, the above rainbow command finishes in 14 seconds. The command reads the model from disk, and performs two trials--each building a model from about 1800 documents and testing on about 1200. The rainbow-stats command finishes in 2 seconds.)
</p><p style="text-align:left;">The Perl script
<tt style="text-align:left;">rainbow-be</tt>, also provided in the Bow source distribution, reads lines like this and outputs precision-recall breakeven points.
</p><p style="text-align:left;">You can vary the precision with which classification scores are printed using the
<tt style="text-align:left;">--score-precision=NUM</tt>
option, where <tt style="text-align:left;">NUM</tt>
is the number of digits to print after the decimal point. Note, however, that several internal variables are of type <i style="text-align:left;">float</i>, (which has only about 7 digits of resolution) and the classification scores are calculated as
<i style="text-align:left;">double</i>'s, (which has only about 17 digits of resolution), so precision is inherently limited. The default printed score precision is 10. This option works only with the naive Bayes classifier.
</p><h4 style="text-align:left;">3.1. Specifying the Training and Testing Sets</h4>
In cases in which the test documents have been tokenized as part of the model, the test set is specified with the <tt style="text-align:left;">--test-set</tt>
option. For example, <pre style="text-align:left;">   rainbow -d ~/model --test-set=0.5 --test=1
</pre>
will use a pseudo-random number generator to select one-half of the documents in the model and place them into the test set, then place the remaining documents in the training set. <p style="text-align:left;">When the argument to
<tt style="text-align:left;">--test-set</tt>
contains no decimal point, the number is interpreted as an exact number of documents. For example, </p><pre style="text-align:left;">   rainbow -d ~/model --test-set=30 --test=1
</pre>
will place 30 documents in the test set, attempting to select a number of documents from each class such that the class proportions in the test set roughly matches that in the entire model. <p style="text-align:left;">If the number argument is followed by "<tt style="text-align:left;">pc</tt>", then the arguments indicates a number of documents
<i style="text-align:left;">per class</i>. Thus
</p><pre style="text-align:left;">   rainbow -d ~/model --test-set=200pc --test=1
</pre>
will place into the test set 200 randomly-selected documents from each of the classes in the model, for a total of 600 test documents, if the model was build using three classes. <p style="text-align:left;">You can also specify exactly which files should be in the test set, listing them by name. If the argument to
<tt style="text-align:left;">--test-set</tt>
contains non-numeric characters, it is interpreted as a filename, which in turn should contain a list of white-space-separated filenames of documents indexed in the model. For example, </p><pre style="text-align:left;">   rainbow -d ~/model --test-set=~/filelist1 --test=1
</pre>
will open the file <tt style="text-align:left;">~/filelist1</tt>
and take from there the list of names of files to be place in the test set. Note that the class labels of these documents are already known from when the <tt style="text-align:left;">model</tt>
file was built. <p style="text-align:left;">The list of filenames should be named as they where then the model was built. A list of all the filenames of documents contained in a rainbow model can be obtained with the following command:
</p><pre style="text-align:left;"> 
   rainbow -d ~/model --print-doc-names
</pre>
<p style="text-align:left;">See section 4.3 for more details on the
<tt style="text-align:left;">--print-doc-names</tt>
option. </p><p style="text-align:left;">The default value for
<tt style="text-align:left;">--test-set</tt>
is 0, indicating the no documents are placed in the test set. Thus, when using the <tt style="text-align:left;">--test</tt>
option, you must use the <tt style="text-align:left;">--test-set</tt>
option in order to give rainbow some documents to classify. </p><h5 style="text-align:left;">3.1.1. Training Set</h5>
<p style="text-align:left;">The training set can be specified using the
<tt style="text-align:left;">--train-set</tt>
option with the same types of arguments described above. For example, </p><pre style="text-align:left;">   rainbow -d ~/model --test-set=~/filelist1 --train-set=~/filelist2 --test=1
</pre>
will take all test documents from the list in <tt style="text-align:left;">~/filelist1</tt>, all training documents from
<tt style="text-align:left;">~/filelist2</tt>, and ignore all documents that don't appear in either list. It is an error for a document to be listed in both the test set and the train set.
<p style="text-align:left;">The default value for the
<tt style="text-align:left;">--train-set</tt>
is the keyword <tt style="text-align:left;">remaining</tt>, which specifies that all documents not placed in the test set should be placed in the training set.
</p><p style="text-align:left;">The keyword
<tt style="text-align:left;">remaining</tt>
can also be used for the test set. For example, </p><pre style="text-align:left;">   rainbow -d ~/model --train-set=1pc --test-set=remaining --test=1
</pre>
will put one document from each class into the training set, and put all the rest of the documents in the testing set. <h5 style="text-align:left;">3.1.2. Classifying Files not in the Model</h5>
<p style="text-align:left;">You can classify files that were not indexed into the model by replacing the
<tt style="text-align:left;">--test</tt>
option with the <tt style="text-align:left;">--test-files</tt>
option. For example, </p><pre style="text-align:left;">   rainbow -d ~/model --test-files ~/more-talk.politics/*
</pre>
will use all the files in the model as the training set, and output classifications for all files contained in the subdirectories of <tt style="text-align:left;">~/more-talk.politics/</tt>. Note that the number and basenames of the directories listed must match those given to
<tt style="text-align:left;">--index</tt>
when the model was built. <p style="text-align:left;">You can classify a single file (read from standard input or from a specified filename) using the
<tt style="text-align:left;">--query</tt>
option. </p><h4 style="text-align:left;">3.2. Rainbow Classification as a Server</h4>
<p style="text-align:left;">Rainbow can also efficiently classify individual documents not in the model by running as a server. In this mode, rainbow starts, reads the model from disk, then waits for query documents by listening on a network socket.
</p><p style="text-align:left;">To do this, run rainbow with the command line option
<tt style="text-align:left;">--query-server=PORT</tt>
(where <tt style="text-align:left;">PORT</tt>
is some port number larger than 1000). For example </p><pre style="text-align:left;">   rainbow -d ~/model --query-server=1821
</pre>
<p style="text-align:left;">In order to test the server, telnet to whatever port you specified (e.g. "<tt style="text-align:left;">telnet localhost 1821</tt>"), type in a document you want to classify, then type '<tt style="text-align:left;">.</tt>' alone on a line, followed by Return. Rainbow will then print back to the socket (and thus to your screen) a list of classes and their scores. If you write your own program to connect to a rainbow server (to replace
<tt style="text-align:left;">telnet</tt>
in this example), make sure to use the sequence "<tt style="text-align:left;">\r\n</tt>" to send a newline. Thus, to indicate the end of a query document, you should send the sequence "<tt style="text-align:left;">\r\n.\r\n</tt>".
</p><h4 style="text-align:left;">3.2. Feature Selection</h4>
<p style="text-align:left;">Feature set or "vocabulary" size may be reduced by by occurrence counts or by average mutual information with the class variable (<i style="text-align:left;">[Cover &#38; Thomas, "Elements of Information Theory" Wiley &#38; Sons, 1991]</i>, (which we also call "information gain").
</p><p style="text-align:left;"><table style="text-align:left;border-width: 1px; border-style: outset; border-color: #999; ">
<tbody style="text-align:left;"><tr style="text-align:left;"><td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
<tt style="text-align:left;">--prune-vocab-by-infogain=N</tt><br style="text-align:left;"/>
or <tt style="text-align:left;">-T</tt></td>
<td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
Remove all but the top <tt style="text-align:left;">N</tt>
words by selecting words with highest average mutual information with the class variable. Default is <tt style="text-align:left;">N</tt>=0, which is a special case that removes no words.
</td></tr>
<tr style="text-align:left;"><td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
<tt style="text-align:left;">--prune-vocab-by-doc-count=N</tt><br style="text-align:left;"/>
or <tt style="text-align:left;">-D</tt></td>
<td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
Remove words that occur in <tt style="text-align:left;">N</tt>
or fewer documents. </td></tr>
<tr style="text-align:left;"><td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
<tt style="text-align:left;">--prune-vocab-by-occur-count=N</tt><br style="text-align:left;"/>
or <tt style="text-align:left;">-O</tt></td>
<td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
Remove words that occur less than <tt style="text-align:left;">N</tt>
times. </td></tr>
</tbody></table>
</p><p style="text-align:left;">For example, to classify using only the 50 words that have the highest mutual information with the class variable, type:
</p><pre style="text-align:left;">   rainbow -d ~/model --prune-vocab-by-infogain=50 --test=1
</pre>
<p style="text-align:left;">If you want to see what these 50 words are, type:
</p><pre style="text-align:left;">   rainbow -d ~/model -I 50
</pre>
There is more information about <tt style="text-align:left;">-I</tt>
and other diagnostic-printing command-line options options in section 4. <h4 style="text-align:left;">3.3. Selecting the Classification Method</h4>
Rainbow supports several different classification methods, (and the code makes it easy to add more). The default is Naive Bayes, but k-nearest neighbor, TFIDF, and probabilistic indexing are all available. These are specified with the <tt style="text-align:left;">--method</tt>
(or <tt style="text-align:left;">-m</tt>) option, followed by one of the following keywords:
<tt style="text-align:left;">naivebayes, knn, tfidf, prind</tt>. For example,
<pre style="text-align:left;">   rainbow -d ~/model --method=tfidf --test=1
</pre>
will use TFIDF/Rocchio for classification. <h4 style="text-align:left;">3.4. Naive Bayes Options</h4>
The following options change parameters of Naive Bayes. <p style="text-align:left;"><table style="text-align:left;border-width: 1px; border-style: outset; border-color: #999; ">
<tbody style="text-align:left;"><tr style="text-align:left;"><td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
<tt style="text-align:left;">--smoothing-method=METHOD</tt></td>
<td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
Set the method for smoothing word probabilities to avoid zeros; <tt style="text-align:left;">METHOD</tt>
may be one of: <tt style="text-align:left;">goodturing, laplace, mestimate, wittenbell</tt>. The default is
<tt style="text-align:left;">laplace</tt>, which is a uniform Dirichlet prior with alpha=2.
</td></tr>
<tr style="text-align:left;"><td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
<tt style="text-align:left;">--event-model=EVENTNAME</tt></td>
<td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
Set what objects will be considered the `events' of the probabilistic model. <tt style="text-align:left;">EVENTNAME</tt>
can be one of: <tt style="text-align:left;">word</tt>
(i.e. multinomial, unigram), <tt style="text-align:left;">document</tt>
(i.e. multi-variate Bernoulli, bit vector), or <tt style="text-align:left;">document-then-word</tt>
(i.e. document-length-normalized multinomial). For more details on these methods, see <i style="text-align:left;"><a href="http://archive.today/o/Wjp6o/www.cs.cmu.edu/~mccallum" style="text-align:left;">A Comparison of Event Models for Naive Bayes Text Classification</a></i>. The default is
<tt style="text-align:left;">word</tt>.
</td></tr>
<tr style="text-align:left;"><td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
<tt style="text-align:left;">--uniform-class-priors</tt></td>
<td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
When classifying and calculating mutual information, use equal prior probabilities on classes, instead of using the distribution determined from the training data. </td></tr>
</tbody></table>
</p><h3 style="text-align:left;">4. Diagnostics</h3>
<p style="text-align:left;">In addition to using a model for document classification, you can also print various information about the model.
</p><h4 style="text-align:left;">4.1. Words by Mutual Information with the Class</h4>
<p style="text-align:left;">To see a list of the words that have highest average mutual information with the class variable (sorted by mutual information), use the
<tt style="text-align:left;">--print-word-infogain</tt>
(or <tt style="text-align:left;">-I</tt>) option. For example
</p><pre style="text-align:left;">   rainbow -d ~/model -I 10
</pre>
<p style="text-align:left;">When invoked on a model containing all 20 classes of the
<i style="text-align:left;">20_newsgroups</i>
dataset, the following is printed to standard out: </p><pre style="text-align:left;">  0.09381 windows
  0.09003 god
  0.07900 dod
  0.07700 government
  0.06609 team
  0.06570 game
  0.06448 people
  0.06323 car
  0.06171 bike
  0.05609 hockey
</pre>
The above is calculated using all the training data. To restrict the calculation to a subset of the data, use any of the methods for defining the training set described in section 3.1. For example, to calculate mutual information based just on the the documents listed in <tt style="text-align:left;">~/docs1</tt>, type:
<pre style="text-align:left;">   rainbow -d ~/model --train-set=~/docs1 -I 10
</pre>
<h4 style="text-align:left;">4.2. Words by Probability</h4>
To print the probability of all the words use the <tt style="text-align:left;">--print-word-probabilities</tt>
option. For example, the following command will print the word probabilities in the <tt style="text-align:left;">talk.politics.mideast</tt>
class, after pruning the vocabulary to the ten words that have highest mutual information with the class. <pre style="text-align:left;">   rainbow -d ~/model -T 10 --print-word-probabilities=talk.politics.mideast
</pre>
<p style="text-align:left;">Here is the output of this command. Notice that the word probabilities correctly sum to one.
</p><pre style="text-align:left;">   god                             0.05026782
   people                          0.64977338
   government                      0.24062629
   car                             0.03502266
   game                            0.00412031
   team                            0.01030078
   bike                            0.00041203
   dod                             0.00041203
   hockey                          0.00123609
   windows                         0.00782859
</pre>
<h4 style="text-align:left;">4.3. Word Counts and Probabilities</h4>
<p style="text-align:left;">To print the number of times a word occurs in each class (as well as the total number of words in the class, and the word's probability in each class), use the
<tt style="text-align:left;">--print-word-counts</tt>
option. For example, the following command prints diagnostics about the word <i style="text-align:left;">team</i>.
</p><pre style="text-align:left;">   rainbow -d ~/model --print-word-counts=team
</pre>
<p style="text-align:left;">Here is the output on the above command, on a model built from
<i style="text-align:left;">20_newsgroups</i>. Note that the word probabilities (in parenthesis) may not simply be equal to the ratio of the two previous counts because of smoothing.
</p><pre style="text-align:left;">        2 /    125039  (  0.00002) alt.atheism
        6 /    119511  (  0.00005) comp.graphics
        5 /     91147  (  0.00005) comp.os.ms-windows.misc
        1 /     71002  (  0.00001) comp.sys.mac.hardware
       12 /    131120  (  0.00009) comp.windows.x
       15 /     62130  (  0.00024) misc.forsale
        2 /     83942  (  0.00002) rec.autos
       10 /     78685  (  0.00013) rec.motorcycles
      543 /     88623  (  0.00613) rec.sport.baseball
      970 /    115109  (  0.00843) rec.sport.hockey
        9 /    136655  (  0.00007) sci.crypt
        1 /     81206  (  0.00001) sci.electronics
        8 /    125235  (  0.00006) sci.med
       71 /    128754  (  0.00055) sci.space
        2 /    141389  (  0.00001) soc.religion.christian
       13 /    135054  (  0.00010) talk.politics.guns
       24 /    208367  (  0.00012) talk.politics.mideast
       14 /    164266  (  0.00009) talk.politics.misc
        9 /    130013  (  0.00007) talk.religion.misc
</pre>
<p style="text-align:left;">(Note: the probability of the word
<i style="text-align:left;">team</i>
is not equal to the probability of team from the <tt style="text-align:left;">--print-word-probabilities</tt>
command above, because we did not reduce vocabulary size to 10 in this example. </p><h4 style="text-align:left;">4.4. Document Names</h4>
<p style="text-align:left;">To print a list of the filenames of all documents, use the
<tt style="text-align:left;">--print-doc-names</tt>
option. Document filenames are printed in the order in which they were indexed. Thus all documents of the same class appear contiguously. </p><p style="text-align:left;">This command is often useful for generating lists of document names to be used with the
<tt style="text-align:left;">--test-set</tt>
and <tt style="text-align:left;">--train-set</tt>
options. </p><p style="text-align:left;">For example, the following command prints 10 randomly selected documents that were indexed. In order to obtain a random selection,
<tt style="text-align:left;">gawk</tt>, the GNU version of
<tt style="text-align:left;">awk</tt>, is used to generate random numbers, and
<tt style="text-align:left;">sort</tt>
is used to permute the list. The command <tt style="text-align:left;">head</tt>
is then used to select the first 10 from the permuted list. </p><pre style="text-align:left;">   rainbow -d ~/model --print-doc-names \
   | gawk '{print rand(), $1}' | sort -n | gawk '{print $2}' | head -n 10
</pre>
<p style="text-align:left;">Example output of this command on the
<i style="text-align:left;">20_newsgroups</i>
data set is: </p><pre style="text-align:left;">   ~/20_newsgroups/rec.motorcycles/104735
   ~/20_newsgroups/comp.windows.x/67345
   ~/20_newsgroups/sci.med/59555
   ~/20_newsgroups/talk.politics.misc/178418
   ~/20_newsgroups/misc.forsale/76867
   ~/20_newsgroups/rec.sport.hockey/52601
   ~/20_newsgroups/talk.politics.mideast/77394
   ~/20_newsgroups/comp.os.ms-windows.misc/9661
   ~/20_newsgroups/talk.politics.mideast/75947
   ~/20_newsgroups/talk.politics.misc/179105
</pre>
<p style="text-align:left;">You can also print the names of just those documents that fall into one of the sets of the test/train split. For example
</p><pre style="text-align:left;">   rainbow -d ~/model --train-set=3pc --print-doc-names=train
</pre>
will select three documents from each class to be in the training set, and print just those documents. The output of this command might be: <pre style="text-align:left;">   ~/20_newsgroups/talk.politics.guns/53329
   ~/20_newsgroups/talk.politics.guns/54704
   ~/20_newsgroups/talk.politics.guns/54656
   ~/20_newsgroups/talk.politics.mideast/76420
   ~/20_newsgroups/talk.politics.mideast/76523
   ~/20_newsgroups/talk.politics.mideast/77392
   ~/20_newsgroups/talk.politics.misc/179005
   ~/20_newsgroups/talk.politics.misc/176939
   ~/20_newsgroups/talk.politics.misc/179083
</pre>
<h4 style="text-align:left;">4.5. Printing Entire Word/Document Matrix</h4>
<p style="text-align:left;">You can print the entire word/document matrix to standard output in using the
<tt style="text-align:left;">--print-matrix</tt>
option. Documents are printed one to a line. The first (white-space separated) field is the document name; this is followed by entries for the words. </p><p style="text-align:left;">There are several different alternatives for the format in which the words are printed, and all of them are amenable to processing by
<tt style="text-align:left;">perl</tt>
or <tt style="text-align:left;">awk</tt>, and somewhat human-readable. The alternatives are specified by an optional "formatting" argument to the
<tt style="text-align:left;">--print-matrix</tt>
option. </p><p style="text-align:left;">The format is specified as a string of three characters, consisting of selections from the following three groups
</p><p style="text-align:left;"><table style="text-align:left;border-width: 1px; border-style: outset; border-color: #999; ">
<tbody style="text-align:left;"><tr style="text-align:left;"><td colspan="2" style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
Print entries for all words in the vocabulary, or just print the words that actually occur in the document.</td></tr>
<tr style="text-align:left;"><td align="center" style="width:15%;color:rgb(0, 0, 0);border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); "><tt>a</tt></td><td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">all</td></tr>
<tr style="text-align:left;"><td align="center" style="width:15%;color:rgb(0, 0, 0);border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); "><tt>s</tt></td><td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">sparse, (default)</td></tr>
<tr style="text-align:left;"><td colspan="2" style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
Print word counts as integers or as binary presence/absence indicators. </td></tr>
<tr style="text-align:left;"><td align="center" style="width:15%;color:rgb(0, 0, 0);border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); "><tt>b</tt></td><td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">binary</td></tr>
<tr style="text-align:left;"><td align="center" style="width:15%;color:rgb(0, 0, 0);border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); "><tt>i</tt></td><td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">integer, (default)</td></tr>
<tr style="text-align:left;"><td colspan="2" style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">
How to indicate the word itself. </td></tr>
<tr style="text-align:left;"><td align="center" style="width:15%;color:rgb(0, 0, 0);border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); "><tt>n</tt></td><td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">integer word index</td></tr>
<tr style="text-align:left;"><td align="center" style="width:15%;color:rgb(0, 0, 0);border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); "><tt>w</tt></td><td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">word string</td></tr>
<tr style="text-align:left;"><td align="center" style="width:15%;color:rgb(0, 0, 0);border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); "><tt>c</tt></td><td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">combination of integer word index and word string, (default)</td></tr>
<tr style="text-align:left;"><td align="center" style="width:15%;color:rgb(0, 0, 0);border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); "><tt>e</tt></td><td style="color:rgb(0, 0, 0);text-align:left;border-width: 1px; border-style: inset; border-color: rgb(128, 128, 128); ">empty, don't print anything to indicate the identity of the word</td></tr>
</tbody></table>
</p><p style="text-align:left;">For example, to print a sparse matrix, in which the word string and the word counts for each document are listed, use the format string ``<tt style="text-align:left;">siw</tt>''. The command
</p><pre style="text-align:left;">   rainbow -d ~/model -T 100 --print-matrix=siw | head -n 10
</pre>
<p style="text-align:left;">reduces the vocabulary to only 100 words, then prints
</p><pre style="text-align:left;">   ~/20_newsgroups/alt.atheism/53366 alt.atheism  god 2  jesus 1  nasa 2  people 2  
   ~/20_newsgroups/alt.atheism/53367 alt.atheism  jesus 2  jewish 1  christian 1  
   ~/20_newsgroups/alt.atheism/51247 alt.atheism  god 4  evidence 2  
   ~/20_newsgroups/alt.atheism/51248 alt.atheism  
   ~/20_newsgroups/alt.atheism/51249 alt.atheism  nasa 1  country 2  files 1  law 3  system 1  government 1  
   ~/20_newsgroups/alt.atheism/51250 alt.atheism  god 3  people 2  evidence 1  law 1  system 1  public 5  rights 1  fact 1  religious 1  
   ~/20_newsgroups/alt.atheism/51251 alt.atheism  
   ~/20_newsgroups/alt.atheism/51252 alt.atheism  people 4  evidence 2  system 2  religion 1  
   ~/20_newsgroups/alt.atheism/51253 alt.atheism  god 19  christian 1  evidence 1  faith 5  car 2  space 1  game 1  
   ~/20_newsgroups/alt.atheism/51254 alt.atheism  people 1  jewish 3  game 1  bible 7  
</pre>
<p style="text-align:left;">To print a non-sparse matrix, indicating the binary presence/absence of all words in the vocabulary for each document, use the format string ``<tt style="text-align:left;">abe</tt>''. The command
</p><pre style="text-align:left;">   rainbow -d ~/model -T 10 --print-matrix=abe | head -n 10
</pre>
<p style="text-align:left;">reduces the vocabulary to only 10 words, then prints
</p><pre style="text-align:left;">   ~/20_newsgroups/alt.atheism/53366 alt.atheism  1  1  0  0  0  0  0  0  0  0  
   ~/20_newsgroups/alt.atheism/53367 alt.atheism  0  0  0  0  0  0  0  0  0  0  
   ~/20_newsgroups/alt.atheism/51247 alt.atheism  1  0  0  0  0  0  0  0  0  0  
   ~/20_newsgroups/alt.atheism/51248 alt.atheism  0  0  0  0  0  0  0  0  0  0  
   ~/20_newsgroups/alt.atheism/51249 alt.atheism  0  0  1  0  0  0  0  0  0  0  
   ~/20_newsgroups/alt.atheism/51250 alt.atheism  1  1  0  0  0  0  0  0  0  0  
   ~/20_newsgroups/alt.atheism/51251 alt.atheism  0  0  0  0  0  0  0  0  0  0  
   ~/20_newsgroups/alt.atheism/51252 alt.atheism  0  1  0  0  0  0  0  0  0  0  
   ~/20_newsgroups/alt.atheism/51253 alt.atheism  1  0  0  1  1  0  0  0  0  0  
   ~/20_newsgroups/alt.atheism/51254 alt.atheism  0  1  0  0  1  0  0  0  0  0  
</pre>
<p style="text-align:left;">
</p><p style="text-align:left;">For a summary of all the diagnostic options, see the "Diagnostics" section of the
<tt style="text-align:left;">rainbow --help</tt>
output. </p><h3 style="text-align:left;">5. General options</h3>
<h4 style="text-align:left;">5.1. Verbosity of Progress Messages</h4>
<p style="text-align:left;">Rainbow prints messages about its progress to standard error as it runs. You can change the verbosity of these progress messages with the
<tt style="text-align:left;">--verbosity=LEVEL</tt>
(or <tt style="text-align:left;">-v</tt>
option. The argument <tt style="text-align:left;">LEVEL</tt>
should be an integer from 0 to 5, 0 being silent (no progress messages printed to standard error), and 5 being most verbose. The default is 2. </p><p style="text-align:left;">For example, the following command will print no progress messages.
</p><pre style="text-align:left;">   rainbow -v 0 -d ~/model -I 10
</pre>
<p style="text-align:left;">Some of the progress messages print backspace characters in order to show running counters. When running rainbow with GDB inside an Emacs buffer, however, the backspace character is printed as a character escape sequence and fills the buffer. You can avoid printing progress messages that contain backspace characters by using the
<tt style="text-align:left;">--no-backspaces</tt>
(or <tt style="text-align:left;">-b</tt>) option.
</p><h4 style="text-align:left;">5.1. Initializing of the Pseudo-Random Seed</h4>
<p style="text-align:left;">Rainbow may use a pseudo-random number generator for several tasks, including the randomized test-train splits described in section 3.1. You can specify the seed for this random number generator using the
<tt style="text-align:left;">--random-seed</tt>
option. For example </p><pre style="text-align:left;">   rainbow -d ~/model -t 1 --test-set=0.3 --random-seed=2
</pre>
<p style="text-align:left;">You can verify that use of the same random seed results in identical test/train splits by using the
<tt style="text-align:left;">--print-doc-names</tt>
option. For example </p><pre style="text-align:left;">   rainbow -d ~/model --random-seed=1 --train-set=4pc --print-doc-names=train
</pre>
will perform the specified test/train split, then print only the training documents. The above command will produce the same output each time it is called. However, the above command with the <tt style="text-align:left;">--random-seed=1</tt>
option removed will print different document names each time. <p style="text-align:left;">If this option is not given, then the seed is set using the computer's real-time clock.
</p><p style="text-align:left;">
</p><p style="text-align:left;">
</p><hr style="text-align:left;"/>
Last updated: 30 September 1998, <i style="text-align:left;"><a href="mailto:mccallum@cs.cmu.edu" style="text-align:left;">mccallum@cs.cmu.edu</a></i>
</div></div></div></body></html>