; Script generated by the Inno Setup Script Wizard.
; http://www.innosetup.com/

[Setup]
AppName=EMacro
AppVerName=EMacro v2.8.1
AppPublisher=BIngalls@users.sourceforge.net
AppPublisherURL=http://emacro.sourceforge.net/
AppSupportURL=http://emacro.sourceforge.net/
AppUpdatesURL=http://emacro.sourceforge.net/
DefaultDirName={%HOME|C:\}
DefaultGroupName=EMacro
AllowNoIcons=yes
SourceDir=G:\archive\
LicenseFile=G:\archive\emacs\contrib\w32dist\license.txt
InfoBeforeFile=G:\archive\emacs\contrib\w32dist\readme.txt

;Partial code to set HOME environment variable
;[Registry]
;HKEY_CURRENT_USER\Environment

[Messages]
DirExists=The directory:%n%n%1%n%nalready exists. This will replace .emacs and EMacro files in %1\emacs. This won't overwrite files you've created in %1\emacs, such as preferences, but a backup is recommended.%nContinue?
SelectDirDesc=Where should [name] be installed?%nThe HOME environment variable must contain this directory for [name] to work.

[Files]
Source: ".emacs"; DestDir: "{app}"; Flags: ignoreversion
Source: "emacs\*.*"; DestDir: "{app}\emacs"; Flags: ignoreversion
Source: "emacs\bin\unix\*.*"; DestDir: "{app}\emacs\bin\unix"; Flags: ignoreversion
Source: "emacs\bin\w32\*.*"; DestDir: "{app}\emacs\bin\w32"; Flags: ignoreversion
Source: "emacs\contrib\*.*"; DestDir: "{app}\emacs\contrib"; Flags: ignoreversion
Source: "emacs\contrib\i18n\*.*"; DestDir: "{app}\emacs\contrib\i18n"; Flags: ignoreversion
Source: "emacs\contrib\unixdist\*.*"; DestDir: "{app}\emacs\contrib\unixdist"; Flags: ignoreversion
Source: "emacs\contrib\web\*.*"; DestDir: "{app}\emacs\contrib\web"; Flags: ignoreversion
Source: "emacs\contrib\w32dist\*.*"; DestDir: "{app}\emacs\contrib\w32dist"; Flags: ignoreversion
Source: "emacs\doc\*.*"; DestDir: "{app}\emacs\doc"; Flags: ignoreversion
Source: "emacs\doc\images\*.*"; DestDir: "{app}\emacs\doc\images"; Flags: ignoreversion
Source: "emacs\emacro\*.*"; DestDir: "{app}\emacs\emacro"; Flags: ignoreversion
Source: "emacs\packages\*.*"; DestDir: "{app}\emacs\packages"; Flags: ignoreversion
Source: "emacs\preferences\*.*"; DestDir: "{app}\emacs\preferences"; Flags: ignoreversion
Source: "emacs\programmer\*.*"; DestDir: "{app}\emacs\programmer"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
; Name: "{group}\EMacro"; Filename: "{app}\.emacs"
Name: "{group}\Uninstall EMacro"; Filename: "{uninstallexe}"

